<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body onload="obterhora()">
        <form name="frmcontact">
            <h2 id="tex"></h2>
            <h1>Olá, venha falar conosco</h1>
            <p class="nome">
                <label for="nome">Nome:</label>
                <input type="text" id="txtnome" placeholder="Digite seu nome" name="nome" required/>
            </p>
            <p class="tel">
                <label for="telefone">Telefone:</label>
                <input type="text" id="txttel" name="telefone" placeholder="(xx) 9 8765-4321"/>
            </p>
            <p>
                <label for="email">E-mail:</label>
                <input type="email" id="txtemail" name="email" placeholder="Digite seu E-mail"/>
            </p>
            <p>
                <label for="anonasc">Ano de nascimento:
                    <input type="number" id="txtano" placeholder="1920 (minimo)" name="anonasc">
                </label>
            </p>
            <p>
                <label for="msg">Mensagem:</label>
                <textarea name="msg" id="" placeholder="Deixe seu comentário"></textarea>
            </p>
            <p class="fenviar">
                <input type="button" value="Enviar" onclick="enviar()">
            </p>
        </form>
    <div id="fim">
        
    </div>
    <script src="script.js"></script>
</body>
</html>